{>"layout" /}

<link rel="stylesheet" href="/css/modal.css">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


<script>
	let modal = document.getElementById('myModal');

	$('span.email').on("click",function(){
		console.log("hi");
		
		modal.style.display = "block";
	});

	$('span.close').on("click",function(event){
		console.log("modal closed by niranjan");
		modal.style.display = "none";
	});

	$('input.Add').on("click",function(){
		console.log("submitted");
		var email=$('#email').val();
		console.log(email);
		
		var addthis="http://localhost:4000/email/"+email;
 
		console.log(addthis);
						
		var xhr = new XMLHttpRequest();
		xhr.open('POST', addthis, true);
		xhr.send();
		modal.style.display = "none";
		$('#email').val('');
	});


</script>

{<body}

<span class="email">
	<i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
</span>


					<center>
							<img src="/img/logo.png">
						<div class="center">
						
								<form action="/addNewPerson" method="POST">
								

								
								<input type="text"  name="name" placeholder="Enter your name" minlength="7" maxlength="25" required 
								pattern="^([a-zA-Z]{2,}\s[a-zA-z]{1,}'?-?[a-zA-Z]{2,}\s?([a-zA-Z]{1,})?)">
								<br>
								<br>
								<input type="text" name="description" placeholder="Description" required>
								<br>
								<br>
								
								<select class="privileges" name="privileges" required>
								<option name="privileges" value="granted">Entry Granted</option>
								<option name="privileges" value="permission required">permission required</option>
								<option name="privileges" value"not yet decided">TBD</option>
								</select>
								<br>
								<input type="submit" value="Register">
								
					<!-- learn about regular expressions    
							^ (start of line)
					[a-zA-Z]{2,} (will except a name with at least two characters)
					\s (will look for white space between name and surname)
					[a-zA-Z]{1,} (needs at least 1 Character)
					'?-? (possibility of ' or - for double barreled and hyphenated surnames)
					[a-zA-Z]{2,} (will except a name with at least two characters)
					\s? (possibility of another whitespace)
					([a-zA-Z]{1,})? *(possibility of a second surname)<*br/>
								-->
						</form>
					</div>
						</center>











<div class='last'>
<ul>
<li><a href='http://localhost:4000/' class='active'>Dristi</a></li>
<li><a href='http://localhost:4000/userdata' >Userdata</a></li>
<li><a href='http://127.0.0.1:4000/node/api/v1/recognise'>Recognize</a></li>
<li><a href='http://localhost:4000/records'>Records</a></li>
</ul>
</div>




<!-- The Modal -->
<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <div class="modal-header">
			<span class="close">&times;</span>
			<h2>Add Your Emails</h2>
		  </div>
		  <div class="modal-body">
			<form id="myForm" autocomplete="off">
			<input type="email" name="email" placeholder="Enter a valid email here" id="email" required>
			<br>

			
			  
			 <input type="button" value="Add" class="Add">
			 </form>
			
		  </div>
		
		</div>
	  
	  </div>

{/body}