{>"layout" /}

{<body}



  <table align=center>
		<tr><th>Name</th><th>Last Entry</th><th>ImagePath</th></td>
	{#records}
		
		<tr>
		<td> {name} </td> 
		<td>{lastentry} </td>
	
		<td> <img src="/{imagepath}" alt="Unable to load image" style="width:150px;height:150px;"></td> 
		</tr>
	
	{/records}
	</table>



<div class='last'>
<ul>
<li><a href='http://localhost:4000/' >Dristi</a></li>
<li><a href='http://localhost:4000/userdata' >Userdata</a></li>
<li><a href='http://127.0.0.1:4000/node/api/v1/recognise'>Recognize</a></li>
<li><a href='http://localhost:4000/records' class='active'>Records</a></li>
<ul>
</div>

{/body}